<!DOCTYPE html>
<html lang="en">
<head>
    <title>크로스핏 전용 파운드 계산기</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="내가 불편해서 만든 무료 크로스핏 파운드 계산기 입니다.">
    <meta property="og:title" content="크로스핏 파운드 계산기">
    <meta property="og:type" content="website">
    <meta property="og:url" content="">
    <meta property="og:description" content="자바스크립트로 만든 무료 크로스핏 파운드 계산기 입니다.">
    <meta name="keywords" content="크로스핏, 크로스핏 파운드, 파운드, 파운드계산기, 크로스핏 파운드 계산기, 계산기">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    
    <style>
        /* Chrome, Safari, Edge, Opera / input안에 화살표버튼 제거 */
        input[type='number']::-webkit-inner-spin-button,
        input[type='number']::-webkit-outer-spin-button {
            -webkit-appearance: none;
            margin: 0;
        }

        body {
            font-family: Arial, sans-serif;
            display: flex;
            text-align: center;
            justify-content: center;
            align-items: center;
            flex-direction: column;
        }

        .container {
            width: 400px;
            max-width: 100%;
        }

        #button55 {
            color: #ffffff;
            background-color: rgb(227, 15, 15);
            margin: 5px;
            border: 1px solid;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .button45 {
            color: #ffffff;
            background-color: rgb(13, 13, 237);
            margin: 5px;
            border: 1px solid;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        .button35 {
            color: #ffffff;
            background-color: rgb(222, 222, 21);
            margin: 5px;
            border: 1px solid;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        #button25 {
            color: #ffffff;
            background-color: rgb(20, 216, 20);
            margin: 5px;
            border: 1px solid;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        #button15 {
            color: #ffffff;
            background-color: gray;
            margin: 5px;
            border: 1px solid;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        #button10 {
            color: #ffffff;
            background-color: black;
            margin: 5px;
            border: 1px solid;
            border-radius: 50%;
            width: 50px;
            height: 50px;
            cursor: pointer;
        }

        #button5 {
            color: #ffffff;
            background-color: rgb(21, 21, 206);
            margin: 5px;
            border: 1px solid;
            border-radius: 50%;
            width: 40px;
            height: 40px;
            cursor: pointer;
        }
        #button2-5 {
            color: #ffffff;
            background-color: rgb(27, 189, 27);
            margin: 5px;
            border: 1px solid;
            border-radius: 50%;
            width: 35px;
            height: 35px;
            cursor: pointer;
            
        }

        #buttonHistory {
            margin: 20px;
            font-size: 1.5em;
        }

        input {
            margin: 10px;
            font-size: 1.5em;
            text-align: center;
        }

        .buttons {
            display: flex;
            justify-content: center;
            align-items: center;
            text-align: center;
            margin: 10px;
        }

        .buttons button {
            margin-left: 10px;
            margin-right: 10px;
            width: 60px;
            height: 40px;
            cursor: pointer;
        }

    </style>
</head>
<body>
    <div class="container">
        <h1>크로스핏 전용 파운드 계산기</h1>
        <h3>남자 기본 Bable 무게<button class="button45">45lb</button><br>
            여자 기본 Bable 무게<button class="button35">35lb</button></h3>
        <div class="pound-container">
            <button id="button55">55lb</button>
            <button class="button45">45lb</button>
            <button class="button35">35lb</button>
            <button id="button25">25lb</button><br>
            <button id="button15">15lb</button>
            <button id="button10">10lb</button>
            <button id="button5">5</button>
            <button id="button2-5">2.5</button>
        </div>
        <div id="buttonHistory"></div>
        <input id="pound" type="number" placeholder="원하는 숫자 기입 가능">
        <div class="buttons">
            <button onclick="calculateKillograms()">계산</button>
            <button onclick="cancleButton()">지우개</button>
            <button onclick="resetButton()">초기화</button>
        </div>
        <p id="kg-result">Kg</p>
    </div>
</body>
<script>
    
    let history = [];

    window.onload = function() {
        document.getElementById('button55').addEventListener('click', () => {
            addPounds(55);
        })

        let button45lb = document.querySelectorAll('.button45');
        button45lb.forEach((button) => {
            button.addEventListener('click', function() {
                addPounds(45);
            })
        });
        

        let button35lb = document.querySelectorAll('.button35');
        button35lb.forEach((button) => {
            button.addEventListener('click', function() {
                addPounds(35);
            })
        });

        document.getElementById('button25').addEventListener('click', function() {
            addPounds(25);
        });
        document.getElementById('button15').addEventListener('click', function() {
            addPounds(15);
        });
        document.getElementById('button10').addEventListener('click', function() {
            addPounds(10);
        });
        document.getElementById('button5').addEventListener('click', function() {
            addPounds(5);
        });
        document.getElementById('button2-5').addEventListener('click', () => {
            addPounds(2.5);
        })

    };
    
    function updateHistoryDisplay() {
        let historyDisplay = document.getElementById('buttonHistory');
        historyDisplay.innerHTML = history.join('lb + ') + 'lb';
    }

    function addPounds(pounds) {
        let currentValue = parseFloat(document.getElementById('pound').value);
        if (isNaN(currentValue)) {
            currentValue = 0;
        }

        currentValue += pounds;
        document.getElementById('pound').value = currentValue;
        history.push(pounds);
        updateHistoryDisplay();
    }

    function calculateKillograms() {
        const pound = document.getElementById('pound').value;
        const kilograms = pound * 0.453592;
        document.getElementById('kg-result').innerHTML = kilograms.toFixed(2) + '킬로그램';
    }

    function cancleButton() {
        let lastInput = history.pop();
        let currentValue = parseFloat(document.getElementById('pound').value);
        if(isNaN(currentValue)) {
            currentValue = 0;
        }
        currentValue -= lastInput;
        document.getElementById('pound').value = currentValue;
        updateHistoryDisplay();

    }

    function resetButton() {
        // 인풋 값, 키로 값, 히스토리 초기화
        document.getElementById('pound').value = '';
        document.getElementById('kg-result').innerHTML = '';
        history = [];
        updateHistoryDisplay();
    }
    
    
</script>
</html>
