<!DOCTYPE html>
<html lang="en">
<head>
    <title>로또번호추출기</title>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="description" content="자바스크립트로 만든 행운의 로또 번호 추출기 입니다.">
    <meta property="og:title" content="로또번호추출기">
    <meta property="og:type" content="website">
    <meta property="og:url" content="https://lotto777.shop/">
    <meta property="og:description" content="자바스크립트로 만든 행운의 로또 번호 추출기 입니다.">
    <meta name="keywords" content="로또번호 추출기, 로또번호 생성기, 무설치, 로또번호, 자바스크립트, 행운">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="naver-site-verification" content="6957c104f128241848b9089809251148ece5d258" />
    <meta name="google-site-verification" content="hUQcEfJvHo7HazzY2hBHVA7rrAg_fcO6-HRyPKSEY3I" />
    <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-2058569002290331"
     crossorigin="anonymous"></script>
    <!-- 파비콘 -->
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            background-color: #f2f2f2;
            margin: 0;
            font-family: Arial, sans-serif;
        }
        h1, h2, h3 {
            color: #0066b3;
        }
        .lotto-box,
        .lotto-box2{
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            width: 400px;
            margin-bottom: 20px;
        }
        .lotto-box div,
        .lotto-box2 div{
            border: 3px solid #0066b3;
            background-color: #f7941d;
            color: #ffffff;
            width: 30px;
            height: 30px;
            display: flex;
            justify-content: center;
            align-items: center;
            border-radius: 50%;
            margin: 5px;
        }
        .lotto-btn{
            width: 400px;
            height: 50px;
            font-size: 30px;
            margin: 10px;
            border: none;
            color: #ffffff;
            background-color: #f7941d;
            cursor: pointer;
        }
        .lotto-history p {
            font-size: 30px;
            color: #0066b3;
            margin: 10px 0;
            animation: colorChange 3s infinite;
        }
        @keyframes colorChange {
            0% {color: royalblue;}
            50% {color: gold}
            100% {color: royalblue;}
        }
        .ad-banner{
            width: 300px;
            height: 250px;
            margin-bottom: 20px;
        }
        .ad-banner2{
            width: 250px;
            height: 250px;
        }
        .ad-banner3{
            width: 320px;
            height: 50px;
        }
        .coupang-banner1{
            width: 680px;
            height: 140px;
        }
    </style>
</head>
<body>
    <div class="coupang-banner1">
        <script src="https://ads-partners.coupang.com/g.js"></script>
        <script>
        	new PartnersCoupang.G({"id":671050,"template":"carousel","trackingCode":"AF1267587","width":"680","height":"140","tsource":""});
        </script>
    </div>
    <h1>로또번호추출기</h1>
    <h2>당신의 하루를 응원합니다</h2>
    <h3>1000%당첨 로또 복권 인생 역전!</h3>
    <h5>행운이 필요한 당신을 위해 준비한 행운의 로또 추출기입니다.<br>이곳에서 그 행운을 찾아보세요.<br>감사의 마음을 후원으로 표현한다면, 더 나은 서비스로 보답하겠습니다.
        <br>후원계좌 : 농협은행 302-1597-3888-41 황X섭</h5>
    <div class="lotto-box">
    </div>
    <div class="ad-banner3">
        <ins class="kakao_ad_area" style="display:none;"
        data-ad-unit = "DAN-H0sdTKtvJ5Pk1qvU"
        data-ad-width = "320"
        data-ad-height = "50"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>
    <button class="lotto-btn">인.생.역.전.번.호.추.출!</button>
    <div class="lotto-box2">
    </div>
    <div class="lotto-history">
    </div>
    <!-- 배너 -->
    <div class="ad-banner">
        <ins class="kakao_ad_area" style="display:none;"
        data-ad-unit = "DAN-ue5dijhBUm2pMytz"
        data-ad-width = "300"
        data-ad-height = "250"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>
    <div class="ad-banner2">
        <ins class="kakao_ad_area" style="display:none;"
        data-ad-unit = "DAN-qxUXm1PS8kpspmSM"
        data-ad-width = "250"
        data-ad-height = "250"></ins>
        <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    </div>

</body>
<script>
    let lottoBtn = document.querySelector('.lotto-btn');
    let lottoNum = [];
    let lottoReslut = [];
    let lottoHistory = document.querySelector('.lotto-history');
    function init(){
        for (let i = 1; i <= 45; i++) {
            lottoNum.push(i);
            let _div = document.createElement('div');
            _div.className = "item"+i;
            _div.innerHTML = i;
            document.querySelector(".lotto-box").append(_div);
        }
    }
    lottoBtn.addEventListener("click", function(){
        document.querySelector('.lotto-box2').innerHTML = '';
        while(lottoReslut.length < 6){
            let num = Math.floor(Math.random() * 45) + 1;
            if(lottoReslut.indexOf(num) === -1) {
                lottoReslut.push(num); 
                let lottoItem = document.querySelector(".item" + num); 
                document.querySelector(".lotto-box2").append(lottoItem.cloneNode(true));
            }
        }
        let [text1, text2, text3, text4, text5, text6] = lottoReslut;
        let pTag = document.createElement('p');
        pTag.textContent = `당첨번호: ${text1}, ${text2}, ${text3}, ${text4}, ${text5}, ${text6}`;
        lottoHistory.append(pTag);
        console.log(text1, text2, text3, text4, text5, text6, "당첨번호");
        
        lottoReslut = [];
    })
    init();
</script>
</html>